---
include: https://gitlab.com/api/v4/projects/41380302/repository/files/nt_dev%2Frelease%2Fgitlab-python-tests-basic.yml/raw?ref=master&private_token=glpat-GWQA6Tzi18AA8if744zg&what=.yml


test-mypy:
  extends: .common__tests_frozen
  script:
    - nt-mypy

test-mypy-strict:
  extends: .common__tests_frozen
  script:
    - mypy --strict || exit 1
  allow_failure:
    exit_codes: 1

check-yamlfix:
  extends: .common__tests_frozen
  script:
    - nt-yamlfix --check
